<html>
    <head>
        <title> Early Life </title>
        <style>
            body{
                /*background-color: rgb(99, 99, 235);*/
               
			border: 10px solid navy;
			margin: 2px;
            }

            div{
                background-image: url("images/sports_grass_field_04.jpg");
			background-repeat: no-repeat;
			background-size: cover;
                padding: 50px;
            }
            .er{
            
                height: 200px;
                width: 400px;
            }
            #er{
                height: 300px;
                width: 300px;
            }
                p{
                     font-size: x-large;
                    font-family: 'Times New Roman', Times, serif;
                }
                h1{ text-decoration: underline;
                    text-align:  center;
                }
                a{
                    color: red;
                }
                
        </style>
    </head>
    <body>
        <div>
           <center><img src="images/rohit-sharma.png" id="er"></center> 
            <h1> __Early Life__</h1>

           <p>On April 30, 1987, Rohit Sharma was born to his father, Gurunath Sharma, and his mother, Purnima Sharma. Rohit also has a sibling. Rohit Sharma's family had to fight for a livelihood in his early years. Rohit spent his youth with his grandfather due to lack of funds, and he would visit his parents occasionally. Rohit has been interested in cricket since he was a kid, and his uncle arranged for him to attend a cricket camp. Rohit began his career as a bowler, but his batting ability progressively evolved after scoring a century in a school tournament. Due to Rohit's skill, Dinesh Lad, the coach, changed Rohit's school by giving him a scholarship.</p> 
        </div>

        <div>
            <center><img src="images/familt.jpg" class="er">
            </center>
            <h1>__Marriage Life and Child__</h1><br>
            <p>
                Ritika, who works as a sports event organizer, is also Yuvraj's sister(cousin). They had known each other for six years before getting married. Thus, Yuvraj had warned Rohit Sharma to maintain a distance from Ritika Sajdeh when they met for an ad shoot. Although Rohit first disliked Ritika, they later became good friends as they understood each other better. Moreover, soon after, they began dating. Rohit and Ritika had met at their workplace. Ritika is a sporting event organizer who used to be Rohit's organizer and was in charge of his cricket activities. After having dated for six years, Rohit wanted to surprise his love. So, Rohit proposed to Ritika in a spot that held a special place in his heart. At the Borivali Sports Club in Mumbai, he got down on his knees and proposed to her with a diamond ring in his hand. After getting engaged, the wedding date for Rohit Sharma and Ritika Sajdeh was set for December 13, 2015. <br>In Mumbai's Taj Lands Resort, a celebrity marriage took place. Celebrities from the cricket, <br>cinema and economic worlds witnessed their spectacular marriage. After three years of happy <br>marriage, Ritika Sajdeh and Rohit Sharma welcomed a lovely girl child into their home on <br>December 30, 2018. However, they took a little time to reveal their daughter's name, but <br> eventually, through an Instagram post, Rohit Sharma revealed the child's name as Samaira. <br> <a href="record.html">Next Page </a>
            </p>
            
        </div>
    </body>
</html>
