<html>
    <head>
        <title> image collage </title>
        <style>
                div{
                    border: solid;
                    width: 800px; height: 800px;
                background: url(image/pexels-abby-kihano-230129.jpg) no-repeat top right, 
                url(image/pexels-dominika-roseclay-894753.jpg) no-repeat top left,
                 url(image/pexels-jonathan-meyer-752484.jpg) no-repeat center center, 
                 url(image/pexels-pixabay-372166.jpg) no-repeat right bottom , 
                 url(image/pexels-pixabay-56866.jpg) no-repeat left bottom; 
                background-size: 200px ,200px ,200px ,250px ,250px ; 
            }
        </style>
        
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>