<html>
    <head>
        <title>Grid Layout</title>
        <style>
            body{
                border: 15px solid navy;
            }
.container{
    padding:40px;
    /* border-radius: 100%; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    /* height: 500px;
    width: 800px; */
    grid-gap:10px;
    align-content: space-around;
    /* justify-self: stretch; */
}
.a{
    
    background-color:pink;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.b{
   
    background-color:rgb(149, 149, 223);

}
.c{
   
    background-color: rgb(187, 255, 0);
    grid-column-start:4 ;
    grid-column-end: 5;
    grid-row-start:1 ;
    grid-row-end:3 ;
}
.d{
    
    background-color: rgb(20, 255, 224);
}
.e{
   
    background-color: yellow;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#jm{
    height: 150px;
    width: 150px;
}
#tm{
    height: 150px;
    width: 150px;
}
#mm{
    border-radius: 50%;
}
#hk{
    height: 100px;
    width: 100px;
}
#cb{
    width: 150px;
    height: 150px;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box a"><img src="image\Jerry_Mouse.png" id="jm">
                Gerald Jinx "Jerry" Mouse is a fictional character and one of the two titular characters in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical animated short films and other animated media, usually acting as the protagonist opposite his rival Tom Cat. Created by William Hanna and Joseph Barbera, Jerry is an anthropomorphic (but usually silent) brown house mouse, who first appeared as a mouse named Jinx in the 1940 MGM animated short Puss Gets the Boot.Hanna gave the mouse's original name as "Jinx",while Barbera claimed the mouse went unnamed in his first appearance.Fourteen Tom and Jerry cartoons between 1940 and 1954 were nominated for the Academy Award for Best Short Subject: Cartoons, with seven of the shorts winning that award.  </div>
            <div class="box b"><img src="image\Tom_Tom_and_Jerry.png" id="tm">
                Thomas Jasper "Tom" Cat Sr. is a fictional character and one of the two titular main protagonists (the other being Jerry Mouse) in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical animated short films. Created by William Hanna and Joseph Barbera, he is a grey and white anthropomorphic domestic short haired tuxedo British cat who first appeared in the 1940 MGM animated short Puss Gets the Boot.The cat was known as "Jasper" during his debut in the short;however, beginning with his next appearance in The Midnight Snack he was known as "Tom" or "Thomas".</div>
            <div class="box c"><img src="image\micky.png" id="mm">
                Mickey Mouse is an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. The longtime icon and mascot of The Walt Disney Company, Mickey is an anthropomorphic mouse who typically wears red shorts, large yellow shoes, and white gloves. Inspired by such silent film personalities as Charlie Chaplin and Douglas Fairbanks, Mickey is traditionally characterized as a sympathetic underdog who gets by on pluck and ingenuity in the face of challenges bigger than himself.The character's depiction as a small mouse is personified through his diminutive stature and falsetto voice, the latter of which was originally provided by Disney. Mickey is one of the world's most recognizable and universally acclaimed fictional characters of all time.</div>
            <div class="box d"><img src="image\hello kitty.png" id="hk">
                Hello Kitty was created in 1974 and the first item, a vinyl coin purse, was introduced in 1975. Originally, Hello Kitty was only marketed towards pre-teenage girls, but beginning in the 1990s, the brand found commercial success among teenage and adult consumers as well.Hello Kitty's popularity also grew with the emergence of kawaii (cute) culture.</div>
            <div class="box e"><img src="image\chota.png" id="cb">
                The series is set in a village in the fictional kingdom of Dholakpur. The series revolves around Bheem, sometimes referred to as Chhota Bheem due to his young age, a boy who is strong and intelligent.Bheem is a well-loved figure in the village, known for his good heart and helping hand. His closest friends are Chutki, a clever girl; Raju, a brave toddler wearing nothing but his underpants.Bheem is the main protagonist of the show. He is a 9-year old young boy.  </div>        
        
        
        </div>

    </body>
</html>