<html>
    <head>
        <title> Menu List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        h1,h2{ color: white;
                text-align: center;
                font-size: 38;
            }
            body{
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
             background-image: url("/images/menu.jpg"); 
             background-position-y: repeat;
             opacity:75;  
             /* border: 20px solid wheat;          */}
            td{ color: white;
                text-align: center;
            }
            tr{
                background-color:rgb(29, 27, 27);
            }
            tr:nth-child(even):hover{
    background-color:rgb(161, 118, 201) }
    tr:nth-child(odd):hover{
        background-color:rgb(247, 110, 228);
    }
/* img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    float: right;
    clear: both;
} */
            /* .container{
                padding-top: 30%;
                
            } */
        </style>  
    </head>
    <body>
        <div class="container">
<h1 class="head"> FOOD MENU </h1><hr><hr>
<h2 align="center">BREAKFAST</h2>
<table border="" align="center" height="500px" width="500px">
    <tr><td>Item Name: Aalu Paratha </td>
        <td>Price:100 Rs</td></tr>
    <tr><td>Item Name: Gobi Paratha</td>
        <td>Price:150 Rs</td></tr>
    <tr><td>Item Name: Methi Paratha </td>
    <td>Price:120 Rs</td></tr>
<tr><td>Item Name:Onion Paratha  </td>
    <td>Price:100 Rs</td></tr>
<tr><td>Item Name: Mix Paratha</td>
    <td>Price:110 Rs</td></tr>
<tr><td>Paneer Paratha </td>
    <td>Price:150 Rs</td></tr>
<tr><td>Puri Bhaji </td>
    <td>Price:100 Rs</td></tr></table>
<h2 align="center">LUNCH</h2>
<table align="center"  border="" height="500px" width="500px">
<tr><td>Item Name: Misal Pav</td>
    <td>Price:150 Rs</td></tr>
<tr><td>Item Name: Dahi Misal Pav</td>
    <td>Price:130 Rs</td></tr>
<tr><td>Item Name: Sada Dosa</td>
    <td>Price:140 Rs</td></tr>
<tr><td>Item Name: Masala Dosa</td>
    <td>Price:120 Rs</td></tr>
<tr><td>Item Name: Mix Paratha</td>
    <td>Price:100 Rs</td></tr>
<tr><td>Item Name: Onion Uttapa</td>
    <td>Price:120 Rs</td></tr></table>
<h2 align="center">DINNER</h2>
<table align="center" border="" height="500px" width="500px">
<tr><td>Item Name: Puran Poli </td>
    <td>Price:140 Rs</td></tr>
<tr><td>Item Name: Veg Thali </td>
    <td>Price:150 Rs</td></tr>
<tr><td>Item Name: Palak Paneer</td>
    <td>Price:140 Rs</td></tr>
<tr><td>Item Name: Paneer Kofta</td>
    <td>Price:100 Rs</td></tr>
<tr><td>Item Name: Chole Bhature</td>
    <td>Price:110 Rs</td></tr>
<tr><td>Item Name:  Veg Noodles</td>
    <td>Price:150 Rs</td></tr>
</table> <br><br>
<img src="\images\logo.jpg" class=" rounded float-end" alt="..." height="100px" width="100px" >
</div>
    </body>
</html>
