<html>
    <head>
        <title>Cricket
        </title>
        <style>
            body{
			border: 10px solid navy;
			margin: 2px;
            }
            div{
                background-image: url("images/sports_grass_field_04.jpg");
			background-repeat: no-repeat;
			background-size: cover;
                padding: 50px;
            }
         #er{
                height: 300px;
                width: 300px;
            }
            h1{
                text-decoration:underline;
                    text-align:  center;
                }
                p,ul{
                    font-size: x-large;
                    font-family: 'Times New Roman', Times, serif;
                }
        </style>
    </head>
    <body>
        <div>
            <center><img src="images/ph.jpg" id="er"></center> 
             <h1> __Father of Daddy Hundreds__</h1>
        
        <p>Rohit Sharma is known as the <b>"Father of Daddy Hundreds"</b>. A "daddy hundred" is an informal term for a batter's score that is much higher than a century. Some coaches require a score of at least 150 runs.Sharma is one of the most successful cricket players ever. He holds the record for scoring three double centuries in ODI cricket. His double century scores are 209, 264, and 208.He has also made 45 centuries in international cricket. 
            Rohit Sharma has had a fantastic IPL career. He began his IPL career with the Deccan Chargers. Although the team collapsed, his hitting ability was praised by the spectators. Later, Mumbai Indian took him. He is now the captain of Mumbai Indians. In 2015, he and the Mumbai Indians defeated the Chennai Indians to win the IPL championship. Rohit has scored nearly four thousand runs in the IPL with an average of nearly 33, which is impressive.
            Rohit continued his good form in the farewell match of Sachin Tendulkar test cricket, scoring 177 runs in Kolkata. After Sourav Ganguly and Azharuddin, Rohit Sharma became the third player to register a century in his first two Test matches. Rohit became the world's first player to achieve 250 runs in one-day internationals when he faced Sri Lanka in Kolkata the following year. With 264 runs, he became the first player to score the most runs in an ODI inning. Rohit scored a century against South Africa in T20 cricket in 2015. As a result, he became only the second batter in cricket history to achieve a century in every format.
        </p></div>
        <div>
            <center><img src="images/awards.jpg" id="er"></center> 
            <h1> __Awards__</h1>
            <p>
               <ul> <li>The Government of India honored Rohit Sharma with the Arjuna Award in 2015, which is given out every year to appreciate great achievements in India's national sport.</li>
                    <li>ESPN named Rohit Sharma the man of the finest ODI batting performance in 2013 and 2014 after scoring two double centuries in ODIs.</li>
                    <li>For his century in his maiden T20I against South Africa, Rohit Sharma was named the finest T20 batting performance of 2015.</li>
                    <li>In 2020, Rohit Sharma received the country's highest sporting distinction,<br> the Rajiv Gandhi Khel Ratna Award.</li>
                    For more Information<a href="https://en.wikipedia.org/wiki/Rohit_Sharma">Click Here</a></ul>
            </p>
        </div>
    </body>
</html>
