<html>
<head>
<style>
body{
    border: 15px solid brown;
}
h1{
    font-size:xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
}
.main {
   margin-left: 140px;
   font-size: 200%;
   padding-left: 20%;
   padding-top: 5%;
   background-color: pink;
}
.sidebar{
   height: 100%;
   width: 300px;
   top: 0;
   left: 0;
   position: fixed;
   background-color:blueviolet;
   padding-top: 10%;
}
.sidebar a {
   display: block;
   padding: 2% 4%;
   text-decoration: none;
   color: lightblue;
   font-size: 1.4em;
}
.sidebar a:hover {
   color: whitesmoke;
   font-size: 1.8em;
   /* box-shadow: inset 0 0 15px rgba(37, 36, 36, 0.6) */
}
.sidebar li:hover{
    color:whitesmoke;
}
hr{
    border-color: blue;
}
/* nav ul li{
    border-bottom: 4px dashed palevioletred;
    padding: 10px;
    color: black;
} */
</style>
</head>
<body>
    <div>
    <div class="sidebar">
    <ul><h1 style="color: whitesmoke">Introduction To C++</h1>
<a href="#Introduction to c++"><li>Introduction</li></a>
<a href="#Feacture"><li>Feacture</li></a>
<a href="#History"><li>History</li></a>
<a href="#Operators"><li>Operators</li></a>
<a href="#Polymorphism"><li>Polymorphism</li></a>
</ul>

</div>
<div class="main">
<h3 id="Introduction to c++">Introduction </h3>
<p>C++ is a general-purpose programming language that was developed as an enhancement of the C language to include object-oriented paradigm. It is an imperative and a compiled language. <br>
    C++ is the most used and most popular programming language developed by Bjarne Stroustrup. C++ is a high-level and object-oriented programming language. This language allows developers to write clean and efficient code for large applications and software development, game development, and operating system programming. It is an expansion of the C programming language to include Object Oriented Programming(OOPs) and is used to develop programs for computers. This C++ Tutorial will cover all the basic to advanced topics of C++ like C++ basics, C++ functions, C++ classes, OOPs and STL concepts.  </p><hr>
    <h3 id="Feacture">Feacture</h3>
<p>C++ is a general-purpose programming language that was developed as an enhancement of the C language to include an object-oriented paradigm. It is an imperative and compiled language. C++ has a number of features, including:

    <li>Object-Oriented Programming</li>
    <li>Machine Independent</li>
    <li>Simple</li>
    <li>High-Level Language</li>
    <li>Popular</li>
    <li>Case-sensitive</li>
    <li>Compiler Based</li>
    <li>Dynamic Memory Allocation</li>
    <li>Memory Management</li>
    <li>Multi-threading</li></p><hr>

    <h3 id="History">Histroy</h3>
    <p>The C++ language is an object-oriented programming language & is a combination of both low-level & high-level language a Middle-Level Language. The programming language was created, designed & developed by a Danish Computer Scientist Bjarne Stroustrup at Bell Telephone Laboratories (now known as Nokia Bell Labs) in Murray Hill, New Jersey. As he wanted a flexible & a dynamic language which was similar to C with all its features, but with additionality of active type checking, basic inheritance, default functioning argument, classes, inlining, etc. and hence C with Classes (C++) was launched. 

        C++ was initially known as “C with classes, ” and was renamed C++ in 1983. ++ is shorthand for adding one to variety in programming; therefore C++ roughly means that “one higher than C.”</p><hr>
        <h3 id="Operators">Operators</h3>
<p>An operator is a symbol that operates on a value to perform specific mathematical or logical computations. They form the foundation of any programming language. In C++, we have built-in operators to provide the required functionality.
An operator operates the operands. For example, 
    int c = a + b;
    Here, + is the addition operator. a and b are the operands that are being added.
    Operators in C++ can be classified into 6 types:
      <li>Arithmetic Operators</li>
       <li>Relational Operators</li> 
        <li>Logical Operators</li>
        <li>Bitwise Operators</li>
        <li>Assignment Operators</li>
        <li>Ternary or Conditional Operators</li>
</p><hr>
<h1 id="Polymorphism">Polymorphism</h1>
<p>The word “polymorphism” means having many forms. In simple words, we can define polymorphism as the ability of a message to be displayed in more than one form. A real-life example of polymorphism is a person who at the same time can have different characteristics. A man at the same time is a father, a husband, and an employee. So the same person exhibits different behavior in different situations. This is called polymorphism. Polymorphism is considered one of the important features of Object-Oriented Programming.
        Types of Polymorphism
    <li>Compile-time Polymorphism</li>
    <li>Runtime Polymorphism</li>
</p><hr>
</div>
</div>
</body>
</html