<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			/*background-color: rgb(99, 99, 235);*/
			
			border: 10px solid navy;
			margin: 2px;
		}
		 div{ 
			
			/*background: cover;*/
			background-image: url(images/sports_grass_field_04.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding: 50px;
		 } 

		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
		}
       p{
	font: size 50px;;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
        }
		#inf {
			text-align: center;
			text-decoration: underline;
		}
		#image {  
			text-align: center;
			border-radius: 50%;
			height: 200px;
			width: 200px;
		}
		#name {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-style: italic;
		}

		#logo {
			/* border: 10px solid transparent; */
			border-radius: 50%;
			height: 80px;
			width: 80px;
		}
		a{
			color:red;
		}
		.footer{
			text-align: right;
		}
		.hey{
			text-align: center;
		}
		.fb{
			font-size: larger;
		}
	</style>
</head>

<body>
	<div>
		<center>
			<img src="images/ROHIT SHARMA.jpg" id="image" alt="Error Loading Image">
		 </center>
		<h1 id="title">
			__RO-HIT SHARMA__</h1>
		<h1 id="inf">Born: 30 April 1987</h1><br><br><br>

		
		<h1>Rohit Gurunath Sharma</h1>
		<p class="fb">is an Indian International cricketer and the current Captain of India national cricket team in all formats.
			Widely regarded as one of the greatest batsmen of this era, Sharma is known for his timing, elegance,
			six-hitting abilities and leadership skills.
			He is the record holder for most international sixes across all formats and also the most number sixes in a
			calendar year.
			He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians
			in IPL and for Mumbai in domestic cricket. As a captain, he led Indian national team to reach the final of
			2023 Cricket World Cup.</p>
		<p class="fb">Rohit Sharma also captains Mumbai Indians and the team has won 5 titles in 2013,2015,2017,2019 and 2020
			under this leadership, making him the most successful captain in IPL history.
			Rohit Sharma is an Indian cricketer who has represented the national team since 2007. He has made 45
			centuries in international cricket—31 in One Day Internationals (ODI), 10 in Tests and 4 in Twenty20
			Internationals (T20Is)—as of October 2023. Rohit Sharma has scored 45 centuries in international cricket.</p>
			<h2>2nd God Of Cricket In World : The honorary or symbolic title of God of Cricket is given only to a famous
				cricketer who has broken world records. The name of this cricketer is Sachin Tendulkar.<a href="earlylife.html">Next Page</a>
		
		
	
<div class="footer">
			<img src="images/logo.jpg" id="logo" >
		</div>
	</div>

</body>
</html>
