<html>
    <head>
        <title>Animation</title>
        <style>
            body{
                background-color: #50a750;
            }
            img{
               
                width: 300px;
                height: 300px;
                border-radius: 50%;
                padding: 50px;
                animation-name:bounse;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                
            }
            @keyframes bounse {
               

              50%{
                 transform:translateY(100px);
              }
              
            }
        </style>
    </head>
    <body>
        <div>
           <center><img src="images\football.jpg"></center> 
        </div>
    </body>
</html>